@charset "utf-8";
@import url("https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&family=Noto+Sans+KR:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Poiret+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}
html {
  font-size: 12px;
}
body {
  font-family: "Noto Sans KR", serif;
}
/* 전체 */
.container {
  width: 100%;
}
/* 상단 */
header {
  width: 100%;
  height: 200px;
}
.header-bar {
  width: 100%;
  height: 2vh;
  background-color: #fcf1d1;
}
.header-inner {
  position: relative;
  display: block;
  margin: auto;
  max-width: 1280px;
  height: 100%;
}
/* 눈사람 버튼 */
.top-btn-wrap {
  width: 150px;
  height: 60px;
  position: fixed;
  right: 30px;
  bottom: 300px;
  z-index: 999998;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.top-btn-wrap a img {
  width: 100%;
  height: 100%;
}
.snowman {
  animation: updown 1.5s infinite;
}
@keyframes updown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10%);
  }
  100% {
    transform: translateY(0);
  }
}
.snowman span {
  position: fixed;
  right: 0px;
  top: -35px;
  white-space: nowrap;
  padding: 8px 10px;
  background-color: #fff;
  border-radius: 23px;
  text-align: center;
  box-shadow: 0px 3px 7px 0 rgb(0, 0, 0, 0.3);
}
/* 상단-top */
.header-top {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 58px;
  width: 100%;
  height: 120px;
  padding: 0 10px;
}
/* 헤더-로고 */
.header-logo {
  width: 30%;
  text-align: center;
  padding: 10px 10px;
}
.header-logo a img {
  width: 100%;
  object-fit: cover;
}
/* search */
.search-bar {
  width: 30%;
  /* 높이 값 없습니다 !  */
  max-width: 560px;
  /* 560px 이상으로 커지지 않음 */
  min-width: 320px;
  /* 320px 이하로 작아지지 않음 */
  max-height: 40%;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 100px;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px 25px;
}

.search-bar input {
  width: 60%;
  padding: 5px;
  border: none;
  /* 그냥 테두리 없애기 */
  outline: none;
  /* 텍스트 적을 때 보이는 테두리 없애기  */
}
/* 데스크탑 마이페이지 */
.mypage {
  width: 30%;
  height: 100%;
  padding: 21px 0;
  position: relative;
}
.mypage ul {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  padding-left: 20px;
}
.mypage li {
  width: calc(100% / 6);
  line-height: 2;
  font-size: 14px;
  white-space: nowrap;
}
.mypage li i {
  font-size: 20px;
}
/* 태블릿 마이페이지 */
.tablet-my-list {
  display: none;
}
/* 모바일 마이페이지*/
.mb-xi {
  display: none;
}
.container {
  overflow: hidden;
}
.mobile-nav {
  width: 200px;
  display: none;
  position: absolute;
  top: 50px;
  right: -300px;
  background-color: #fcf1d1;
  z-index: 99;
}
.mobile-nav li:nth-child(even) {
  background-color: #fff;
}

.mobile-nav .gnb > li > a {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 10px 20px;
  color: #333;
}
.mobile-nav .gnb > li > a > i {
  width: 15px;
  height: 15px;
  text-align: left;
}
.mobile-nav .gnb > li > a > p {
  width: 70%;
  white-space: nowrap;
}
.mobile-nav li:first-child a {
  padding: 5px 20px;
}
.mobile-nav li:first-child input {
  background-color: #fff;
  height: 100%;
  width: 100%;
  padding: 5px 10px;
  border: none;
  /* 그냥 테두리 없애기 */
  outline: none;
  /* 텍스트 적을 때 보이는 테두리 없애기  */
}

/* 상단-bt */
.header-bt {
  position: relative;
  display: block;
  width: 100%;
  height: 70px;
}
.header-bt ul {
  position: relative;
  display: flex;
  justify-content: space-around;
  padding-top: 30px;
}
.menu-list {
  width: 80%;
  min-width: 20%;
  margin: auto;
}
.menu-list li {
  font-size: 24px;
  font-weight: bold;
}
.menu-list li a {
  background: linear-gradient(to top, #fcf1d1 80%, transparent 50%);
}
/* 메인 */
.main-inner,
.main-inner-bt {
  position: relative;
  display: block;
  margin: auto;
  max-width: 1280px;
}
.txtbox {
  display: flex;
  justify-content: space-between;
  font-size: 26px;
  font-family: "Noto Sans KR", serif;
  padding-top: 10px;
}
.txtbox p span {
  font-size: 20px;
  color: #202415bd;
  margin-left: 12px;
}
.price {
  display: block;
  font-size: 30px;
  font-weight: bold;
  padding-top: 24px;
}
/* 메인 베너 */
.banner1 {
  width: 100%;
  max-width: 1280px;
  object-fit: cover;
}
.mobileSwiper {
  display: none !important;
}
/* 페이지네이션 점 기본 색상 */

.visualSwiper .swiper-pagination-bullet,
.mobileSwiper .swiper-pagination-bullet {
  background-color: #646464; /* 원하는 색상 */
  opacity: 0.6; /* 투명도 */
}
.visualSwiper .swiper-pagination-bullet-active,
.mobileSwiper .swiper-pagination-bullet-active {
  width: 30px;
  height: 10px;
  border-radius: 30px;
  background-color: #fcf1d1; /* 원하는 활성 색상 */
  opacity: 1; /* 활성화된 점은 불투명하게 */
}
/* 메인-best */
.swiper {
  width: 100%;
  height: 100%;
}
.bestSwiper {
  width: 98%;
  margin-top: 50px;
}
.main-item {
  position: relative;
  width: 100%;
  max-width: 1280px;
  margin-bottom: 140px;
  margin-top: 30px;
}
.main-item h2 {
  border-top: 6px solid #20241539;
  border-bottom: 6px solid #20241539;
  padding: 60px;
  font-size: 48px;
  text-align: center;
  font-weight: bold;
}

.main-item-list li {
  position: relative;
  text-align: center;
}
.main-item-list a {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.main-item-list li a img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.caption {
  /* 상품 설명 박스 배경 이미지 덮으니까 투명도 높이기
  사이즈는 이미지와 똑같이 해줘야 .. 됨  */
  /* display: none; */
  position: absolute;
  top: 400px;
  width: 100%;
  height: 100%;
  line-height: 30px;
  background-color: rgba(0, 0, 0, 0.721);
  color: aliceblue;
  text-align: center;
  border-radius: 10px;
  padding: 50px;
  opacity: 0;
  transition: all 0.5s;
  font-family: "Noto Sans KR", serif;
}
.caption p span {
  font-size: 18px;
  color: #d8d6d6bd;
  margin-left: 12px;
}
.caption .price {
  font-size: 18px;
}
.icon {
  position: relative;
  position: absolute;
  top: 3%;
  left: 3%;
  width: 50px;
  height: 50px;
  background-image: url("../img/icon/number-large.png");
  background-size: cover;
  background-position: center;
}
.icon span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  font-weight: bold;
  display: flex;
  background-position: center;
}
/* view more */
button {
  width: 300px;
  height: 90px;
  border: none;
  background: url("../img/icon/image.png") no-repeat center;
  background-size: 250px 90px;
  cursor: pointer;
  display: block;
  margin: 90px auto;
  text-align: center;
}
/* 슬라이드 버튼 */
/* 슬라이드 박스 */
.bestSwiper .swiper-button-next:after {
  border: 1px solid #444;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  transition: opacity 0.25s ease, box-shadow 0.25s ease;
  box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.1);
  opacity: 0.2;
  cursor: pointer;
  position: absolute;
  top: 13%;
  left: -80%;
  margin-top: -9px;
  border-top: 1px solid #444;
  border-left: 1px solid #444;
  content: "";
  display: block;
}
.bestSwiper .swiper-button-prev:after {
  border: 1px solid #444;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  transition: opacity 0.25s ease, box-shadow 0.25s ease;
  box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.1);
  opacity: 0.2;
  cursor: pointer;
  position: absolute;
  top: 13%;
  left: -20%;
  margin-top: -9px;
  border-top: 1px solid #444;
  border-left: 1px solid #444;
  content: "";
  display: block;
}
/* 슬라이드 화살표 */
.bestSwiper .swiper-button-next:before {
  position: absolute;
  top: 50%;
  left: 20%;
  margin-top: -9px;
  width: 18px;
  height: 18px;
  border-top: 1px solid #444;
  border-left: 1px solid #444;
  content: "";
  display: block;
  transform: rotate(135deg);
  margin-left: -14px;
  transition: opacity 0.25s ease, box-shadow 0.25s ease;
  opacity: 0.2;
}
.bestSwiper .swiper-button-prev:before {
  position: absolute;
  top: 50%;
  left: 75%;
  margin-top: -9px;
  width: 18px;
  height: 18px;
  border-top: 1px solid #444;
  border-left: 1px solid #444;
  content: "";
  display: block;
  transform: rotate(-45deg);
  margin-left: -7px;
  transition: opacity 0.25s ease, box-shadow 0.25s ease;
  opacity: 0.2;
}
/* 슬라이드 호버 */
.bestSwiper:hover .swiper-button-next:after,
.bestSwiper:hover .swiper-button-prev:after,
.bestSwiper:hover .swiper-button-next:before,
.bestSwiper:hover .swiper-button-prev::before {
  opacity: 1;
}

/* 메인 배너2 */
.banner2 {
  height: 20vw;
  width: 100%;
  overflow: hidden;
  position: relative;
  z-index: 2;
  background: url("../img/fixbanner1.png") no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.fixed-txt {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.main-title {
  line-height: 1.2;
  font-size: 4rem;
  font-weight: 500;
  color: #fcf1d1;
  text-align: center;
  padding: 0 0 20px;
  margin: 0 auto;
}
.fixed-txt > p {
  white-space: nowrap;
  line-height: 1.5;
  font-size: 2rem;
  color: #fcf1d1;
  text-align: center;
}
.fixed-txt a span {
  display: inline-block;
  height: 31px;
  line-height: 31px;
  position: relative;
  padding-top: 10px;
  z-index: 1;
  color: #fcf1d1;
  transition: all 0.3s;
}
.fixed-txt a span::before {
  transform: rotate(45deg) translate(0%, 0%);
  transition: all 0.3s;
  margin-top: -4px;
  right: -15px;
  top: 83%;
  width: 8px;
  height: 8px;
  border-width: 1px 1px 0 0;
  border-color: #fcf1d1;
  border-style: solid;
  position: absolute;
  display: inline-block;
  content: "";
}
/* 메인 하단 */
.main-inner-bt {
  width: 100%;
  margin-top: 70px;
  height: 900px;
  margin-bottom: 20px;
}
.main-inner-bt img {
  width: 50%;
}
.main-bt,
.main-bt2 {
  position: relative;
  display: block;
  width: 100%;
  height: calc(100% / 2);
}
.main-bt:first-child a img {
  position: absolute;
  top: 70px;
  left: 40px;
  min-width: 318px;
  min-height: 160px;
}
.main-bt-txt {
  width: 30%;
  height: 40%;
  display: flex;
  text-overflow: ellipsis;
  overflow: hidden;
  flex-direction: column;
}
.main-bt > .main-bt-txtbox > h3 {
  width: 40%;
  position: absolute;
  top: 20%;
  right: 40px;
  margin-bottom: 30px;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  background: linear-gradient(to top, #fcf1d1 80%, transparent 50%);
}
.main-bt > .main-bt-txtbox > p {
  width: 40%;
  position: absolute;
  top: 40%;
  right: 40px;
  font-size: 25px;
  font-style: italic;
  font-weight: 250;
}
.main-bt2 a img {
  width: 50%;
  position: absolute;
  top: 70px;
  right: 40px;
  min-width: 318px;
  min-height: 160px;
}
.main-bt2 > .main-bt-txtbox > h3 {
  width: 30%;
  position: absolute;
  top: 15%;
  left: 40px;
  margin-bottom: 30px;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  background: linear-gradient(to top, #fcf1d1 80%, transparent 50%);
}
.main-bt2 > .main-bt-txtbox > p {
  width: 40%;
  position: absolute;
  top: 180px;
  left: 40px;
  font-size: 25px;
  font-style: italic;
  font-weight: 250;
}
.main-bt2 > .main-bt-txtbox img {
  width: 20%;
  min-height: 24px;
  position: absolute;
  top: 120px;
  left: 350px;
  min-width: 187px;
  min-height: 43px;
}
/* 하단 */
footer {
  width: 100%;
  background-color: #2024152f;
}
.footer-inner {
  width: 100%;
  max-width: 1280px;
  position: relative;
  display: flex;
  justify-content: space-around;
  margin: auto;
  padding: 10px 30px;
}
.ft-left{
  width: 70%;
}
.ft-logo {
  width: 30%;
  min-width: 200px;
  text-align: center;
}
.ft-logo img {
  width: 100%;
}
.ft-txtbox {
  width: 80%;
}
.ft-txtbox > .tel {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 24px;
}
.ft-txtbox > address {
  font-size: 24px;
  font-style: italic;
  line-height: 1.5;
  padding: 3px;
  font-family: "Noto Sans KR", serif;
}
.ft-txtbox > .copy {
  font-size: 24px;
  font-family: "Noto Sans KR", serif;
  color: #00000080;
  margin-top: 42px;
  margin-bottom: 10px;
}
.ft-quick {
  width: 30%;
  margin-top: 40px;
}
.ft-quick > h2 {
  width: 100%;
  text-align: right;
  font-size: 24px;
  margin-bottom: 15px;
}
.ft-quick li {
  width: 100%;
  text-align: right;
  font-size: 16px;
  line-height: 1.8;
  padding: 0 10px;
}

/* 반응형 css */
@media screen and (max-width: 1105px) {
  .container {
    width: 100%;
  }
  .search-bar {
    position: absolute;
    bottom: 10px;
    right: 20px;
    width: 30%;
    height: 40%;
  }

  .mypage {
    display: none;
  }
  .tablet-my-list {
    display: flex;
    padding: 0 10px 0;
    height: calc(100% / 2);
  }
  .tablet-my-list li {
    height: 15%;
    padding: 0px 10px;
    border-left: 1px solid #202415c8;
    text-align: center;
  }
  .tablet-my-list li:last-child {
    border-right: 1px solid #202415c8;
  }
  .tablet-my-list li a {
    color: #202415c8;
  }
  .txtbox {
    display: none;
  }

  .main-item-list > li:hover .caption {
    /* Y하면 위로 -200px하고 x면 옆으로 ..  */
    transform: translateY(-400px);
    opacity: 1;
  }
  .main-inner-bt {
    width: 100%;
  }
  .main-title {
    font-size: 3rem;
  }
  .fixed-txt > p {
    font-size: 2rem;
  }
  .main-bt > .main-bt-txtbox > h3,
  .main-bt2 > .main-bt-txtbox > h3 {
    font-size: 24px;
  }
  .main-bt > .main-bt-txtbox > p,
  .main-bt2 > .main-bt-txtbox > p {
    font-size: 16px;
    width: 35%;
    position: absolute;
    top: 30%;
    right: 50px;
  }
  .main-bt2 > .main-bt-txtbox img {
    width: 20%;
    min-height: 24px;
    position: absolute;
    top: 23%;
    left: 25%;
  }
  .ft-txtbox > .tel {
    font-size: 32px;
  }
  .ft-txtbox > address,
  .ft-txtbox > .copy,
  .ft-quick > h2 {
    font-size: 14px;
  }
  .ft-quick li {
    width: 100%;
    text-align: right;
    font-size: 12px;
    line-height: 1.8;
    padding: 0 10px;
  }
}
@media screen and (max-width: 685px) {
  .tablet-my-list {
    display: none;
  }
  .top-btn-wrap {
    width: 90px;
    height: 30px;
  }
  .snowman span {
    font-size: 12px;
  }
  .search-bar {
    display: none;
  }
  .mb-xi {
    display: block;
    font-size: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-150%);
    right: 20px;
  }
  .mobile-nav {
    width: 200px;
    display: block;
    position: absolute;
    top: 50px;
    right: -300px;
    background-color: #fcf1d1;
    z-index: 99;
  }
  .visualSwiper {
    display: none !important;
  }
  .mobileSwiper {
    width: 90%;
    display: block !important;
  }
  .header-logo {
    width: 50%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .bestSwiper {
    width: 90%;
  }
  .main-item {
    margin-bottom: 60px;
  }
  .main-item h2 {
    border-top: 6px solid #20241539;
    border-bottom: 6px solid #20241539;
    padding: 30px;
    font-size: 24px;
    text-align: center;
    font-weight: bold;
  }
  .icon {
    width: 30px;
    height: 30px;
  }
  .icon span {
    font-size: 14px;
  }
  .caption p span {
    font-size: 12px;
    color: #d8d6d6bd;
    margin-left: 12px;
  }
  .caption .price {
    font-size: 16px;
  }
  button {
    width: 150px;
    height: 60px;
    background-size: 120px 45px;
    margin: 20px auto;
  }
  .main-inner-bt {
    height: 60vh;
  }
  .banner2 {
    height: 28vw;
  }

  .main-title {
    font-size: 16px;
    padding: 0 0 5px;
  }
  .fixed-txt > p {
    white-space: nowrap;
    font-size: 12px;
  }
  .fixed-txt a span {
    height: 10px;
    line-height: 10px;
    padding-top: 10px;
  }
  .fixed-txt a span::before {
    right: -15px;
  top: 15px;
  }
  .main-bt,
  .main-bt2 {
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    margin-bottom: 20px;
  }
  .main-bt{
    margin: 0;
  }
  .main-bt:first-child a img {
    position: absolute;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
  }
  .main-bt2 a img {
    width: 50%;
    position: absolute;
    top: 30%;
    right: 50%;
    transform: translateX(50%);
  }
  .main-bt > .main-bt-txtbox > h3,
  .main-bt2 > .main-bt-txtbox > h3 {
    width: 100%;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    background: linear-gradient(to top, #fcf1d1 80%, transparent 50%);
  }
  .main-bt2 > .main-bt-txtbox img {
    width: 30%;
    min-height: 24px;
    position: absolute;
    top: 16%;
    left: 50%;
    transform: translateX(-50%);
  }
  .main-bt2 > .main-bt-txtbox > p,
  .main-bt > .main-bt-txtbox > p {
    display: none;
  }
  .main-inner-bt {
    height: 600px;
    margin-top: 30px;
  }
  .ft-left{
    width: 100%;
  }
  .ft-logo{
    margin: auto;
  }
  .ft-txtbox{
    margin: auto;
    text-align: center;

  }
  .ft-txtbox > .tel {
    font-size: 24px;
  }
  .ft-txtbox > address,
  .ft-txtbox > .copy {
    font-size: 14px;
  }
  .ft-quick {
    display: none;
  }
  
}
